spring.application.name=demo

# BANCO DE DADOS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SOLANA
solana.rpc.url=${SOLANA_RPC_URL}
solana.program.id=${SOLANA_PROGRAM_ID}
solana.wallet.mnemonic=${SOLANA_WALLET_MNEMONIC}

# Essencial para o Pooling do Supabase no Render
spring.datasource.hikari.maximum-pool-size=3
