spring.application.name=demo

# ===============================
# BANCO DE DADOS (SUPABASE - POOLER)
# ===============================
# A MÁGICA ESTÁ AQUI: Começa com jdbc: e não tem senha na URL
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.edlwdbxodmpwyozwwgzn
spring.datasource.password=javaspringapp32

# ===============================
# CONFIGURAÇÕES DO HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONFIGURAÇÕES DA SOLANA
# ===============================
solana.rpc.url=https://api.devnet.solana.com
solana.program.id=HKUdr1NeewdqE3vEzHmAu9waow5p4bHg6V6t4iM5cLhK
solana.wallet.mnemonic=about tonight evoke ball endorse carry law fitness involve liar brush include